1. 배열 (인덱스와 값을 1:1 대응해 관리하는 자료구조이다.)
  -. 배열선언 
    1.1 arr = [0,0,0,0,0]            =>> [0,0,0,0,0]
    1.2 arr = [0]*5                  =>> [0,0,0,0,0]
    1.3 arr = list(range(5))         =>> [0,1,2,3,4]
    1.4 arr = [0 for _ in range(5)]  =>> [0,0,0,0,0]
  -. 배열은 차원과는 무관하게 메모리에 연속 할당 된다. (1차원, 2차원, 3차원 배열도 실체로는 1차원 공간에 저장)

2. 1차원 배열 : arr[0] ~ arr[6]
3. 2차원 배열 : arr = [[1,2,3,4] , [5,6,7,8], [9,10,11,12]]
  -. arr[2][3] =>> 12
  -. arr[2][3] = 15 (값 할당)
  -. 리스트 컴프리헨션을 활용하여 선언 arr = [[i]*4 for i in range(3)] =>> [[0,0,0,0],[1,1,1,1],[2,2,2,2]]
